<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<title>Evoluciones de Eevee</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="Resource/eevee.jfif">
</head>

<body>
  <div id="pantalla-carga">
    <img src="Resource/eeveea.gif" alt="Eevee evolucionando">
    <p>Cargando...</p>
    <div class="barra-carga">
        <div class="barra-carga-relleno"></div>
    </div>
</div>
<div class="eevee-animado">
<img class="anim-eevee" src="Resource/eevee.jfif" alt="Eevee">
<img class="anim-vaporeon" src="Resource/vaporeon.jfif" alt="Vaporeon">
<img class="anim-jolteon" src="Resource/jolteon.jfif" alt="Jolteon">
<img class="anim-flareon" src="Resource/flareon.jfif" alt="Flareon">
<img class="anim-espeon" src="Resource/espeon.jfif" alt="Espeon">
<img class="anim-umbreon" src="Resource/umbreon.jfif" alt="Umbreon">
<img class="anim-leafeon" src="Resource/leafeon.jfif" alt="Leafeon">
<img class="anim-glaceon" src="Resource/glaceon.jfif" alt="Glaceon">
<img class="anim-sylveon" src="Resource/sylveon.jfif" alt="Sylveon">
</div>
<header>
<h1 class="titulo">Evoluciones de Eevee</h1>
<p>Descubre las diferentes formas en las que Eevee puede evolucionar.</p>
</header>
<main>
<section class="evoluciones">

<h1>¡Elige cómo evolucionar a Eevee!</h1>

<p>
Selecciona uno de los métodos que rodean a Eevee y descubre
en qué Pokémon puede transformarse.
</p>

<div class="rueda-evoluciones">
<input type="radio" name="evolucion" id="eterna">
<label for="eterna" class="metodo eterna">
<img src="Resource/eterna.jfif" alt="Eevee">
<p>Eevee</p>
</label>

<input type="radio" name="evolucion" id="agua">
<label for="agua" class="metodo agua">
<img src="Resource/agua.jfif" alt="Piedra Agua">
<p>Agua</p>
</label>

<input type="radio" name="evolucion" id="amistad">
<label for="amistad" class="metodo amistad">
<img src="Resource/amistad.png" alt="Amistad">
<p>Amistad</p>
</label>

<input type="radio" name="evolucion" id="trueno">
<label for="trueno" class="metodo trueno">
<img src="Resource/trueno.jfif" alt="Piedra Trueno">
<p>Trueno</p>
</label>

<input type="radio" name="evolucion" id="dia">
<label for="dia" class="metodo dia">
<img src="Resource/dia.jfif" alt="Día">
<p>Día</p>
</label>

<input type="radio" name="evolucion" id="fuego">
<label for="fuego" class="metodo fuego">
<img src="Resource/fuego.jfif" alt="Piedra Fuego">
<p>Fuego</p>
</label>

<input type="radio" name="evolucion" id="noche">
<label for="noche" class="metodo noche">
<img src="Resource/noche.jfif" alt="Noche">
<p>Noche</p>
</label>

<input type="radio" name="evolucion" id="hoja">
<label for="hoja" class="metodo hoja">
<img src="Resource/hoja.jfif" alt="Piedra Hoja">
<p>Hoja</p>
</label>

<input type="radio" name="evolucion" id="hielo">
<label for="hielo" class="metodo hielo">
<img src="Resource/hielo.jfif" alt="Piedra Hielo">
<p>Hielo</p>
</label>


<div class="eevee-centro">

<img class="eevee" src="Resource/eevee.jfif" alt="Eevee">
<img class="vaporeon" src="Resource/vaporeon.jfif" alt="Vaporeon">
<img class="jolteon" src="Resource/jolteon.jfif" alt="Jolteon">
<img class="flareon" src="Resource/flareon.jfif" alt="Flareon">
<img class="espeon" src="Resource/espeon.jfif" alt="Espeon">
<img class="umbreon" src="Resource/umbreon.jfif" alt="Umbreon">
<img class="leafeon" src="Resource/leafeon.jfif" alt="Leafeon">
<img class="glaceon" src="Resource/glaceon.jfif" alt="Glaceon">
<img class="sylveon" src="Resource/sylveon.jfif" alt="Sylveon">

<h2 class="nombre-eevee">EEVEE</h2>
<h2 class="nombre-vaporeon">VAPOREON</h2>
<h2 class="nombre-jolteon">JOLTEON</h2>
<h2 class="nombre-flareon">FLAREON</h2>
<h2 class="nombre-espeon">ESPEON</h2>
<h2 class="nombre-umbreon">UMBREON</h2>
<h2 class="nombre-leafeon">LEAFEON</h2>
<h2 class="nombre-glaceon">GLACEON</h2>
<h2 class="nombre-sylveon">SYLVEON</h2>

</div>

</div>


<div class="informacion">

<div class="info-eevee">
<h2>Eevee 🦊</h2>
<p>Gracias a su irregular estructura genética, este Pokémon tan especial puede adoptar evoluciones muy variadas.</p>
<p><strong>Altura:</strong> 0,3 m</p>
<p><strong>Peso:</strong> 6,5 kg</p>
<p><strong>Categoría:</strong> Evolución</p>
<p><strong>Habilidad:</strong> Fuga, Adaptable</p>
</div>

<div class="info-agua">
<h2>Vaporeon 💧</h2>
<p>Vive cerca del agua. Su cola termina en una aleta parecida a la de un pez, por lo que hay gente que lo confunde con una sirena.</p>
<p><strong>Altura:</strong> 1,0 m</p>
<p><strong>Peso:</strong> 29,0 kg</p>
<p><strong>Categoría:</strong> Burbuja</p>
<p><strong>Habilidad:</strong> Absorbe Agua</p>
</div>

<div class="info-trueno">
<h2>Jolteon ⚡</h2>
<p>Concentra la débil actividad eléctrica de sus células para lanzar dañinas descargas.</p>
<p><strong>Altura:</strong> 0,8 m</p>
<p><strong>Peso:</strong> 24,5 kg</p>
<p><strong>Categoría:</strong> Relámpago</p>
<p><strong>Habilidad:</strong> Absorbe Elec</p>
</div>

<div class="info-fuego">
<h2>Flareon 🔥</h2>
<p>Almacena llamas en el interior del cuerpo. Tras inhalar profundamente, las lanza a una temperatura de 1.700 ºC.</p>
<p><strong>Altura:</strong> 0,9 m</p>
<p><strong>Peso:</strong> 25,0 kg</p>
<p><strong>Categoría:</strong> Llama</p>
<p><strong>Habilidad:</strong> Absorbe Fuego</p>
</div>

<div class="info-dia">
<h2>Espeon ☀️</h2>
<p>Al predecir el siguiente movimiento de su rival, los extremos de su cola bífida tiemblan ligeramente.</p>
<p><strong>Altura:</strong> 0,9 m</p>
<p><strong>Peso:</strong> 26,5 kg</p>
<p><strong>Categoría:</strong> Sol</p>
<p><strong>Habilidad:</strong> Sincronía</p>
</div>

<div class="info-noche">
<h2>Umbreon 🌙</h2>
<p>Si se expone al aura de la luna, los anillos de su cuerpo relucen y adquiere un poder misterioso.</p>
<p><strong>Altura:</strong> 1,0 m</p>
<p><strong>Peso:</strong> 27,0 kg</p>
<p><strong>Categoría:</strong> Luz Lunar</p>
<p><strong>Habilidad:</strong> Sincronía</p>
</div>

<div class="info-hoja">
<h2>Leafeon 🍃</h2>
<p>En días soleados, duerme y hace la fotosíntesis, con la que emite aire puro a su alrededor.</p>
<p><strong>Altura:</strong> 1,0 m</p>
<p><strong>Peso:</strong> 25,5 kg</p>
<p><strong>Categoría:</strong> Verdor</p>
<p><strong>Habilidad:</strong> Defensa Hoja</p>
</div>

<div class="info-hielo">
<h2>Glaceon ❄️</h2>
<p>Controla a su antojo la temperatura corporal y congela las partículas de agua que flotan en el aire para provocar ráfagas de nieve en polvo.</p>
<p><strong>Altura:</strong> 0,8 m</p>
<p><strong>Peso:</strong> 25,9 kg</p>
<p><strong>Categoría:</strong> Nieve Fresca</p>
<p><strong>Habilidad:</strong> Manto Níveo</p>
</div>

<div class="info-amistad">
<h2>Sylveon 🎀</h2>
<p>Con sus apéndices sensoriales con forma de cinta, emite unas ondas tranquilizadoras capaces de neutralizar la hostilidad de sus rivales.</p>
<p><strong>Altura:</strong> 1,0 m</p>
<p><strong>Peso:</strong> 23,5 kg</p>
<p><strong>Categoría:</strong> Vínculo</p>
<p><strong>Habilidad:</strong> Gran Encanto</p>
</div>

</div>

</section>

</main>

<footer>
<p>Descubre todas las evoluciones de Eevee.</p>
</footer>

</body>
</html>